# advent-of-code-2021

./: README.md
advent2021/: pom.xml
advent2021/src/main/java/de/semisimple/aoc/day1/: Change.java  Day1.java  IncreaseIndicator.java  IncreaseMeasure.java  Increasometer.java  MeasureDevice.java  MeasuringDevice.java  Window.java  WindowIncreaseIndicator.java
advent2021/src/main/java/de/semisimple/aoc/day2/: Day2.java  Direction.java  Engine.java  Instruction.java  Position.java
advent2021/src/main/java/de/semisimple/aoc/day3/: BinaryNumber.java  Day3.java  Diagnostic.java  EnergyDiagnostic.java  OxygenDiagnostic.java
advent2021/src/main/java/de/semisimple/aoc/day4/: BingoGame.java  Board.java  Day4.java  DrawPile.java  Field.java
advent2021/src/main/java/de/semisimple/aoc/day5/: Day5.java  IntersectionScanner.java  Line.java  Point.java
advent2021/src/test/java/de/semisimple/aoc/day1/: IncreasometerTest.java  MeasureDeviceTest.java  MeasuringDeviceTest.java  WindowIncreaseIndicatorTest.java  WindowTest.java
advent2021/src/test/java/de/semisimple/aoc/day2/: EngineTest.java  PositionTest.java
advent2021/src/test/java/de/semisimple/aoc/day3/: BinaryNumberTest.java  DiagnosticTest.java  EnergyDiagnosticTest.java  OxygenDiagnosticTest.java
advent2021/src/test/java/de/semisimple/aoc/day4/: BingoGameTest.java  BoardTest.java  DrawPileTest.java
advent2021/src/test/java/de/semisimple/aoc/day5/: IntersectionScannerTest.java  LineTest.java
